{
  "name": "unplugin-naily-reflector",
  "type": "module",
  "version": "0.1.1",
  "packageManager": "pnpm@9.9.0",
  "description": "Simple reflection library based on TypeScript written using unplugin, so you can use it in vite, rspack, nuxt, webpack, etc.",
  "author": {
    "name": "Zero",
    "email": "zero@naily.cc",
    "url": "https://naily.cc"
  },
  "license": "MIT",
  "homepage": "https://github.com/nailyjs/unplugin-reflector",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nailyjs/unplugin-reflector.git"
  },
  "bugs": {
    "url": "https://github.com/nailyjs/unplugin-reflector/issues"
  },
  "keywords": [
    "reflection",
    "typescript",
    "unplugin",
    "vite",
    "webpack",
    "rollup"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./astro": {
      "import": "./dist/astro.js",
      "require": "./dist/astro.cjs"
    },
    "./rspack": {
      "import": "./dist/rspack.js",
      "require": "./dist/rspack.cjs"
    },
    "./vite": {
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./webpack": {
      "import": "./dist/webpack.js",
      "require": "./dist/webpack.cjs"
    },
    "./rollup": {
      "import": "./dist/rollup.js",
      "require": "./dist/rollup.cjs"
    },
    "./esbuild": {
      "import": "./dist/esbuild.js",
      "require": "./dist/esbuild.cjs"
    },
    "./nuxt": {
      "import": "./dist/nuxt.js",
      "require": "./dist/nuxt.cjs"
    },
    "./farm": {
      "import": "./dist/farm.js",
      "require": "./dist/farm.cjs"
    },
    "./types": {
      "import": "./dist/types.js",
      "require": "./dist/types.cjs"
    },
    "./metadata": {
      "import": "./dist/metadata.js",
      "require": "./dist/metadata.cjs"
    },
    "./client": {
      "types": "./client.d.ts",
      "import": "./dist/client.js",
      "require": "./dist/client.js"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "client.d.ts",
    "client.js",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "build:fix": "esno scripts/postbuild.ts",
    "lint": "eslint .",
    "play": "pnpm -F playground run dev",
    "build:play": "npm -C playground run build",
    "preview:play": "npm -C playground run preview",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "peerDependencies": {
    "@farmfe/core": ">=1",
    "@nuxt/kit": "^3",
    "@nuxt/schema": "^3",
    "esbuild": "*",
    "rollup": "^3",
    "vite": ">=3",
    "webpack": "^4 || ^5"
  },
  "peerDependenciesMeta": {
    "@farmfe/core": {
      "optional": true
    },
    "@nuxt/kit": {
      "optional": true
    },
    "@nuxt/schema": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "rollup": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.1.2",
    "magic-string": "^0.30.11",
    "unplugin": "^1.12.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.0.0",
    "@nuxt/kit": "^3.13.0",
    "@nuxt/schema": "^3.13.0",
    "@types/node": "^22.5.1",
    "bumpp": "^9.5.2",
    "chalk": "^5.3.0",
    "eslint": "^9.9.1",
    "esno": "^4.7.0",
    "fast-glob": "^3.3.2",
    "nodemon": "^3.1.4",
    "rollup": "^4.21.2",
    "ts-morph": "^23.0.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "untyped": "^1.4.2",
    "vite": "^5.4.2",
    "vite-plugin-inspect": "^0.8.7",
    "vitepress": "^1.3.4",
    "vitest": "^2.0.5",
    "webpack": "^5.94.0"
  }
}
