{
  "private": true,
  "name": "playground",
  "scripts": {
    "dev": "nodemon -w '../src/**/*.ts' -e .ts -x vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.5",
    "vite-plugin-inspect": "^0.8.7",
    "unplugin-naily-reflector": "workspace:*"
  }
}
